"Var1"	"Freq"
"USA"	34
"Brazil"	21
"China"	20
"Germany"	16
"England"	15
"Sweden"	15
"France"	14
"South_Africa"	12
"Spain"	12
"Indonesia"	11
"Italy"	11
"Multiple"	11
"Australia"	10
"New_Zealand"	10
"Argentina"	8
"Ireland"	8
"Tanzania"	7
"UK"	7
"Hungary"	6
"Kenya"	6
"Malaysia"	6
"Belgium"	5
"Canada"	5
"India"	5
"Japan"	5
"Mexico"	5
"Philippines"	5
"Switzerland"	5
"Colombia"	4
"Netherlands"	4
"Portugal"	4
"Israel"	3
"Scotland"	3
"Austria"	2
"Bangladesh"	2
"Chile"	2
"Costa_Rica"	2
"Côte_d’Ivoire"	2
"Czech_Republic"	2
"Finland"	2
"Romania"	2
"South_Korea"	2
"Terceira_Island"	2
"Belize"	1
"Burkina_Faso"	1
"Croatia"	1
"Denmark"	1
"Ethiopia"	1
"Ghana"	1
"Greece"	1
"Iran"	1
"Jamacia"	1
"Nepal"	1
"Nicaragua"	1
"Pakistan"	1
"Peru"	1
"Poland"	1
"Serbia"	1
"Slovenia"	1
"Taiwan"	1
"Unspecified"	1
"Vietnam"	1
